# ResilientMqtt

./: .gitignore  IResilientMqttClient.cs  README.md  ResilientMqtt.csproj  ResilientMqttClient.cs  ResilientMqttHostedService.cs  ResilientMqttOptions.cs  ResilientMqttServiceCollectionExtensions.cs  USAGE.md
Buffering/: IOfflineBuffer.cs  NullOfflineBuffer.cs
Internal/: CircuitBreaker.cs  ExponentialBackoffStrategy.cs  IdleAwareHealthCheck.cs  NullHealthCheck.cs  Strategy.cs
